# hafasa-microservices

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/iuh/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/iuh/: ApiGatewayApplicationTests.java
data/: order-service.sql  product-service.sql  user-service.sql
order-service/: orders-services.md  pom.xml
order-service/src/main/java/com/iuh/: OrderServiceApplication.java
order-service/src/main/java/com/iuh/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/iuh/controller/: OrderController.java
order-service/src/main/java/com/iuh/dto/: ApiResponse.java
order-service/src/main/java/com/iuh/dto/request/: BookUpdateStockRequest.java  OrderCreationRequest.java  OrderDetailRequest.java
order-service/src/main/java/com/iuh/dto/response/: DiscountResponse.java  OrderDetailResponse.java  OrderResponse.java  PageResponse.java
order-service/src/main/java/com/iuh/entity/: AbstractEntity.java  Order.java  OrderDetail.java
order-service/src/main/java/com/iuh/enums/: PaymentMethod.java
order-service/src/main/java/com/iuh/exception/: AppException.java  ErrorCode.java
order-service/src/main/java/com/iuh/mapper/: OrderMapper.java
order-service/src/main/java/com/iuh/repository/: OrderRepository.java
order-service/src/main/java/com/iuh/repository/httpclient/: BookClient.java
order-service/src/main/java/com/iuh/repository/specification/: SearchOperation.java  SpecSearchCriteria.java
order-service/src/main/java/com/iuh/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/iuh/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
products-services/: products-services.md
src/data/: bookstore.sql
src/main/java/com/iuh/: BookStoreApplication.java
src/main/java/com/iuh/configuration/: ApplicationInitConfig.java  (+4 more)
src/main/resources/: application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
users-services/: users-services.md
web-app/: .env.example  .prettierrc  README.md  bun.lockb  components.json  middleware.ts  next.config.mjs  package.json  tailwind.config.ts
web-app/actions/auth/: login.ts  logout.ts  refresh.ts  register.ts
web-app/actions/books/: books.ts  categories.ts  catetories.ts  discounts.ts  publishers.ts
web-app/actions/orders/: order.ts
web-app/actions/users/: address.ts  info.ts
web-app/app/: layout.tsx  providers.tsx
web-app/app/(admin)/_components/: admin-sidebar-data.ts  admin-sidebar.tsx  nav-main.tsx  nav-user.tsx
web-app/app/(admin)/admin/: layout.tsx  page.tsx
web-app/app/(admin)/admin/orders/: page.tsx
web-app/app/(admin)/admin/products/: page.tsx
web-app/app/(store)/: layout.tsx  page.tsx
web-app/app/(store)/(auth)/login/: page.tsx
web-app/app/(store)/(auth)/register/: page.tsx
web-app/app/(store)/(books)/[slug]/: page.tsx
web-app/app/(store)/(books)/_components/: add-cart-button.tsx  book-detail.tsx  form-quantity.tsx  list-books-header.tsx  list-books-item.tsx  list-books-sidebar.tsx  list-books.tsx  list-categories.tsx
web-app/app/(store)/(shop)/cart/: page.tsx
web-app/app/(store)/(shop)/order/: page.tsx
web-app/app/(store)/account/: layout.tsx  page.tsx
web-app/app/(store)/account/_components/: form-update-password.tsx  form-user-addresses.tsx  form-user.tsx  list-addresses.tsx  user-addresses.tsx  user-detail.tsx  user-orders.tsx  user-password.tsx  user-sidebar.tsx
web-app/app/(store)/account/addresses/: page.tsx
web-app/app/(store)/account/orders/: page.tsx
web-app/app/(store)/account/password/: page.tsx
web-app/app/(store)/account/settings/: page.tsx
web-app/components/common/: auth-menu.tsx  banner.tsx  container.tsx  delete-button.tsx  footer.tsx  header-cart.tsx  header.tsx  heading.tsx  logo.tsx  nav-link.tsx  user-menu.tsx
web-app/components/form/: form-error.tsx  form-login.tsx  form-register.tsx  form-success.tsx  required-field.tsx
web-app/components/sort/: sort-conditions.tsx
web-app/components/typography/: TypographyBlockquote.tsx  TypographyH1.tsx  TypographyH2.tsx  TypographyH3.tsx  TypographyH4.tsx  TypographyInlineCode.tsx  TypographyLarge.tsx  TypographyLead.tsx  TypographyMuted.tsx  TypographyP.tsx  TypographySmall.tsx  index.ts
web-app/components/ui/: button.tsx  input.tsx  loading-button.tsx  loading-spinner.tsx  mode-toggle.tsx  pagination-with-links.tsx  pagination.tsx  password-input.tsx  sidebar.tsx
web-app/config/: env-config.ts
web-app/constants/: index.ts  pagination.ts  search.ts
web-app/hooks/: use-infinite-scroll.ts  use-page-books.ts  use-search-conditions.ts  use-sort.ts
web-app/lib/: axiosClient.ts  http.ts
web-app/schemas/: book.ts  order.ts  user-address.ts  user-info.ts
web-app/schemas/auth/: login.ts  register.ts
web-app/stores/: bookQuantityStore.ts  cartStore.ts  orderStore.ts  userStore.ts
web-app/styles/: global.css
web-app/types/: address.ts  book.ts  cart.ts  category.ts  cloudinary.ts  discount.ts  http.ts  order.ts  page.ts  publisher.ts  response.ts  token.ts  user.ts
web-app/utils/: format.ts  helpers.ts
(+171 files in other folders)
